i5_object_name=SVIZZERA VOTATZIONE POPOLARE LEGGE FEDERALE DEL 29 SETTEMBRE 2023 SU UN APPROVVIGIONAMENTO ELETTRICO SICURO CON LE ENERGIE RINNOVABILI
i55_date_created=20240609
i120_caption=INFOGRAPHIE - Votatzione popolare del 9 giugno 2024 - Legge federale del 29 settembre 2023 su un approvvigionamento elettrico sicuro con le energie rinnovabili. Questa infografica è stata creata automaticamente dal robot di scrittura Lena.
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=L'infografica può essere ottenuta nei formati grafici EPS e SVG. Questa infografica è stata creata automaticamente dal robot di scrittura Lena.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
